{
  "name": "write-it-b",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "@prisma/client": "^4.11.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.18.0",
    "googleapis": "105",
    "jose": "^4.13.1",
    "mimetext": "^2.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0"
  },
  "scripts": {
    "dev": "nodemon src/app",
    "start": "node src/app",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "generate": "prisma generate",
    "format": "prisma format",
    "get-token": "node src/lib/google/token",
	"get-credentials": "node scripts/generate-credentials-json"
  },
  "engines": {
	"node": "18.15.0"
  }
}
